
#wrapperSeats {
    display: grid;
    grid-template-areas:
        "planes detailsContent";
    grid-template-columns: 7fr 4fr;
    grid-gap:15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#wrapperSeats #planes {
    grid-area: planes;
    width: 100%;
}

#wrapperSeats > #detailsContent {
    grid-area: detailsContent ;
    display: grid;
    grid-template-areas:
        "empty1"
        "legend"
        "selectedSeats"
        "empty"; 
    grid-template-rows: 1fr 2fr 1fr 8fr;
    grid-gap: 15px;
    width: 90%;
    margin: 0 auto;
    min-height: 0; 
}

.plane-type-1{
 
}

.plane-type-2{
 
}

.plane-type-3{
 
}

.plane-type-4 {
    /*background: url("../../app/seats-configure-page/resources/type1.jpg")  no-repeat;
    background-position: center;
    background-size: cover;*/
    width:80%;
    height: 1500px;
    z-index: 100;
}

.plane-type-4 #plane4img{
    margin: 0 auto;
    left: 5% ;
    z-index: 2;
    width: 50%;
    height: 85%;
}

.plane-type-4 button[class^='id'] {
    background-color: #A1CFEE;
    border: 3px #3199DA;
    display: inline-block;
    margin: 3px;
    width: 35px; 
    height: 35px;
    font-size: 7.5pt; 
    border-radius: 10%;
    z-index: 10;
 } 

.container-fluid{
    height: 2000px;
}
/*style="background-color: #A1CFEE; border: 3px #3199DA; float: left; width: 40px; height: 40px;font-size: 8.5pt; border-radius: 10%; margin-left: 5px; margin-right: 130px;"*/
/*style="background-color: #A1CFEE; border: 3px #3199DA; float: left; width: 40px; height: 40px;font-size: 8.5pt; border-radius: 10%; margin-left: 5px; margin-right: 5px;"*/

@media screen and (min-width: 768px) and (max-width: 959px) {
   #wrapperSeats  {
        grid-template-columns: 1fr;
        grid-template-areas:
        "planes"
        "detailsContent";
        grid-template-rows: 7fr 4fr;
        grid-row-gap: 15px;
        width: 100%;
    }

   #wrapperSeats > #detailsContent{
        grid-template-areas:
            "legend"
            "selectedSeats";
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
        width: 100%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 321px) and (max-width: 767px) {
    #wrapper {
        height: 200%;
        grid-template-rows: 0.5fr 8fr 0.5fr;
    }

    #wrapper > section {
        grid-template-areas:
            "title"
            "addItem"
            "wrapLista"
            "map";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 7.5fr 10fr;
        grid-gap: 15px;
        width: 90%;
        margin: 0 auto;
    }
}

@media all and (max-width: 320px) {
    #wrapper {
        height: 200%;
        grid-template-rows: 0.4fr 8fr 0.4fr;
    }

    #wrapper > section {
        grid-template-areas:
            "title"
            "addItem"
            "wrapLista"
            "map";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 8fr 10fr;
        grid-gap: 6px;
        width: 90%;
        margin: 0 auto;
    }

}

#planes .bigDiv {
    margin-left: 17%;
    margin-right: auto;
    margin-top: 27%;
    position: absolute;
    width: 280px;
    z-index: 2500;
    height: 100%;
    position: absolute;
    top: 180px;
    left: 0;
    /* background-color: #3199DA; */
}

#planes .secondBigDiv {
    text-align: center;
    width: 100%;
}

#planes .secondBigDiv img {
    width: 74%;
    margin-left: -80px;
}

.bigDiv button:nth-of-type(6n + 3) {
    margin-right: 30px;
}

.loadingDiv{
    margin: 0 auto;
    /* width: 300px; */
    display: block;
    background-color: #3199DA;
}

.loadingImg{
    height: auto; 
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.chosen-seats span {
    border: 1px solid lightgrey;
    padding: 3px;
}

.controls {
    display: inline-block;
    width: 35%;
    float: right;
    border: 1px solid #A1CFEE;
    padding: 7px;
    border-radius: 5px;
}

.controls button {
    margin-top: 10px;
}

.emptyLine {
    display: block;
    position: relative;
    height: 30px;
    width: 100%;
}