#H2 Server Properties
<<<<<<< HEAD
#Tue May 29 22:01:51 EEST 2018
=======
#Tue May 29 19:41:46 EEST 2018
>>>>>>> b7f248e6c8d815124a71ecda8d415ff15e8f7a3b
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/seatsapp|seatsApp
webAllowOthers=true
webPort=8082
webSSL=false
